# Citrus-Scan

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/citrusscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citrusscan/: CitrusScanApp.kt  MainActivity.kt
app/src/main/java/com/example/citrusscan/core/common/: ApiResult.kt  AppError.kt  DispatcherProvider.kt  ErrorMessenger.kt
app/src/main/java/com/example/citrusscan/core/config/: AppConfig.kt
app/src/main/java/com/example/citrusscan/core/di/: DispatcherModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/citrusscan/core/network/: ApiErrorParser.kt  SafeApiCall.kt
app/src/main/java/com/example/citrusscan/core/validation/: Validators.kt
app/src/main/java/com/example/citrusscan/data/remote/api/: CitrusScanApi.kt
app/src/main/java/com/example/citrusscan/data/remote/datasource/: HealthRemoteDataSource.kt  ModelsRemoteDataSource.kt  PredictionRemoteDataSource.kt  PreprocessingRemoteDataSource.kt  TrainingRemoteDataSource.kt
app/src/main/java/com/example/citrusscan/data/remote/dto/: HealthDto.kt  ModelsDto.kt  PredictionDto.kt  PreprocessingDto.kt  TrainDto.kt
app/src/main/java/com/example/citrusscan/data/remote/image/: ImageReader.kt
app/src/main/java/com/example/citrusscan/data/remote/mapper/: HealthMappers.kt  ModelsMappers.kt  PredictionMappers.kt  PreprocessingMappers.kt  TrainMappers.kt
app/src/main/java/com/example/citrusscan/data/repository/: HealthRepositoryImpl.kt  ModelsRepositoryImpl.kt  PredictionRepositoryImpl.kt  PreprocessingRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/example/citrusscan/domain/model/: Health.kt  ModelInfo.kt  Prediction.kt  PredictionInput.kt  PreprocessingRecommendation.kt  PreprocessingStatus.kt  TrainingReport.kt
app/src/main/java/com/example/citrusscan/domain/repository/: HealthRepository.kt  ModelsRepository.kt  PredictionRepository.kt  PreprocessingRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/citrusscan/domain/usecase/: GetPreprocessingRecommendationUseCase.kt  PredictCitrusUseCase.kt
app/src/main/java/com/example/citrusscan/feature/diagnostics/: DiagnosticsScreen.kt  DiagnosticsUiState.kt  DiagnosticsViewModel.kt
app/src/main/java/com/example/citrusscan/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/citrusscan/feature/prediction/image/: PredictionImageReader.kt  PredictionImageReaderImpl.kt
app/src/main/java/com/example/citrusscan/feature/prediction/state/: PredictionMapper.kt  PredictionUiEvent.kt  PredictionUiModel.kt  PredictionUiState.kt
app/src/main/java/com/example/citrusscan/feature/prediction/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/example/citrusscan/feature/prediction/ui/components/: BestResultBanner.kt  ClassifierResultCard.kt  ConfidenceBar.kt
app/src/main/java/com/example/citrusscan/feature/prediction/ui/form/: PredictionFormScreen.kt  PredictionFormViewModel.kt
app/src/main/java/com/example/citrusscan/feature/prediction/ui/result/: PredictionResultScreen.kt  PredictionResultViewModel.kt
app/src/main/java/com/example/citrusscan/navigation/: CitrusScanNavHost.kt  Routes.kt
app/src/main/java/com/example/citrusscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citrusscan/: ExampleUnitTest.kt
app/src/test/java/com/example/citrusscan/data/mapper/: PredictionMappersTest.kt
app/src/test/java/com/example/citrusscan/domain/usecase/: PredictCitrusUseCaseTest.kt
app/src/test/java/com/example/citrusscan/feature/prediction/: PredictionFormViewModelTest.kt
app/src/test/java/com/example/citrusscan/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
